{
  "name": "semantic-release-npmx",
  "description": "semantic-release plugin to publish a npm package that supports monorepos",
  "homepage": "https://github.com/jdalrymple/semantic-release-npmx#readme",
  "version": "1.0.0",
  "dependencies": {
    "@semantic-release/error": "^2.2.0",
    "aggregate-error": "^3.0.1",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "globby": "^11.0.0",
    "jest": "^25.1.0",
    "load-json-file": "^6.2.0",
    "lodash": "^4.17.15",
    "nerf-dart": "^1.0.0",
    "normalize-url": "^5.0.0",
    "rc": "^1.2.8",
    "read-pkg": "^5.2.0",
    "registry-auth-token": "^4.1.1",
    "semver": "^7.1.2",
    "tempy": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-json": "^4.0.2",
    "babel-jest": "^25.1.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "rollup": "^1.31.0",
    "rollup-plugin-terser": "^5.2.0",
    "stream-buffers": "^3.0.2"
  },
  "engines": {
    "node": ">=10.18"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "npm",
    "publish",
    "registry",
    "semantic-release",
    "version"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "peerDependencies": {
    "semantic-release": ">=16.0.0 <18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdalrymple/semantic-release-npmx.git"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest test/unit",
    "lint": "prettier --check '{src,test}/**/*.js' && eslint '{src,test}/**/*/*.js'",
    "lint:fix": "prettier --write '{src,test}/**/*.js' && eslint '{src,test}/**/*/*.js' --fix"
  }
}
